{
  "name": "ng2BabyUnitTest",
  "version": "0.0.0",
  "private": true,
  "description": "Angular 2 Baby Unit Testing",
  "repository": {
    "type": "git",
    "url": "https://github.com/wardbell/ng2BabyUnitTest"
  },
  "licenses": [
    {
      "type": "Apache",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "scripts": {
      "postinstall": "cd src && tsd reinstall -r -o && cd ..",
      "tsc": "tsc -p src -w",
      "start": "live-server --open=src",
      "test": "live-server --open=src/tests.html"
  },
  "bugs": {
    "url": ""
  },
  "dependencies": {
    "angular2": "2.0.0-alpha.35",
    "es6-module-loader": "^0.16",
    "systemjs": "^0.16",
    "traceur": "0.0.91"
  },
  "devDependencies": {
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.8",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "zone.js": "^0.5.3"
  },
  "contributors": [
    "Ward Bell <wardb@ideablade.com>"
  ]
}
